<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unitel</title>
</head>
<body>
    <h1>Angola</h1>
    <h2>Portugal</h2>
    <h3>Espanha</h3>
    <h4>Holanda</h4>
    <h5>Brasil</h5>
    <h6>França</h6>

    <ul>

        <li>Uva</li>
        <li>Manga</li>
        <li>Morango</li>
        <li>limão</li>
        <li > <a   href="sobre.html"> Sobre a Unitel</a>    </li>

    </ul>
    
</body>
</html>